v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -250 -540 -250 -470 {
lab=Von}
N -250 -470 -230 -470 {
lab=Von}
N -340 -410 -230 -410 {
lab=#net1}
N -580 -220 -340 -220 {
lab=GND}
N -530 -440 -480 -440 {
lab=Vin}
N -580 -440 -580 -360 {
lab=Vin}
N -100 -480 -100 -440 {
lab=Vip}
N -530 -490 -530 -440 {
lab=Vin}
N -400 -140 -320 -140 {
lab=Vidiff}
N -480 -130 -440 -130 {
lab=Vip}
N -470 -80 -440 -80 {
lab=Vin}
N -440 -90 -440 -80 {
lab=Vin}
N -320 -70 -210 -70 {
lab=GND}
N -210 -220 -210 -70 {
lab=GND}
N -320 -80 -320 -70 {
lab=GND}
N -400 -80 -400 -70 {
lab=GND}
N -340 -250 -340 -220 {
lab=GND}
N -340 -280 -280 -280 {
lab=GND}
N -290 -560 -290 -540 {
lab=Von}
N -290 -540 -250 -540 {
lab=Von}
N -280 -280 -280 -220 {
lab=GND}
N -780 -220 -580 -220 {
lab=GND}
N -340 -410 -340 -310 {
lab=#net1}
N -340 -440 -230 -440 {
lab=Vin}
N -210 -740 -210 -630 {
lab=#net2}
N -570 -740 -210 -740 {
lab=#net2}
N -870 -400 -870 -170 {
lab=#net2}
N -870 -170 -490 -170 {
lab=#net2}
N -490 -280 -490 -170 {
lab=#net2}
N -490 -280 -380 -280 {
lab=#net2}
N -190 -440 -100 -440 {
lab=Vip}
N -580 -440 -530 -440 {
lab=Vin}
N -280 -220 -210 -220 {
lab=GND}
N -400 -70 -320 -70 {
lab=GND}
N -250 -600 -250 -540 {
lab=Von}
N -340 -220 -280 -220 {
lab=GND}
N -800 -220 -780 -220 {
lab=GND}
N -900 -740 -570 -740 {
lab=#net2}
N -340 -160 -340 -140 {
lab=Vidiff}
N -390 20 -310 20 {
lab=Vodiff}
N -470 30 -430 30 {
lab=Vop}
N -460 80 -430 80 {
lab=Von}
N -430 70 -430 80 {
lab=Von}
N -310 80 -310 90 {
lab=GND}
N -390 80 -390 90 {
lab=GND}
N -390 90 -310 90 {
lab=GND}
N -330 0 -330 20 {
lab=Vodiff}
N -300 90 -210 90 {
lab=GND}
N -210 -70 -210 90 {
lab=GND}
N -310 90 -300 90 {
lab=GND}
N -670 -660 -670 -270 {
lab=#net3}
N -900 -740 -900 -490 {
lab=#net2}
N -670 -700 -670 -660 {
lab=#net3}
N -670 -700 -280 -700 {
lab=#net3}
N -280 -700 -280 -660 {
lab=#net3}
N -900 -480 -900 -400 {
lab=#net2}
N -900 -400 -810 -400 {
lab=#net2}
N -810 -400 -810 -280 {
lab=#net2}
N -900 -490 -900 -480 {
lab=#net2}
N -810 -220 -800 -220 {
lab=GND}
N -580 -280 -540 -280 {
lab=Vin}
N -580 -300 -580 -280 {
lab=Vin}
N -210 -220 -140 -220 {
lab=GND}
N 90 -440 90 -430 {
lab=Vip}
N -140 -210 90 -210 {
lab=GND}
N -140 -220 -140 -210 {
lab=GND}
N 10 -580 90 -580 {
lab=Vip}
N 90 -580 90 -440 {
lab=Vip}
N -100 -480 -60 -490 {
lab=Vip}
N -60 -490 -30 -490 {
lab=Vip}
N -30 -490 10 -490 {
lab=Vip}
N 10 -570 10 -490 {
lab=Vip}
N 10 -580 10 -570 {
lab=Vip}
N 90 -430 90 -270 {
lab=Vip}
N -800 30 -800 60 {
lab=#net4}
N -900 20 -840 20 {
lab=GND}
N -900 20 -900 130 {
lab=GND}
N -900 130 -330 130 {
lab=GND}
N -330 90 -330 130 {
lab=GND}
N -840 110 -840 130 {
lab=GND}
N -800 120 -800 130 {
lab=GND}
N -680 90 -680 130 {
lab=GND}
N -680 -30 -680 30 {
lab=Vicommon}
N -680 -60 -680 -30 {
lab=Vicommon}
N -710 20 -680 20 {
lab=Vicommon}
N -800 -40 -710 -40 {
lab=#net5}
N -800 -40 -800 -30 {
lab=#net5}
N -840 60 -840 70 {
lab=Vin}
N -880 -20 -840 -20 {
lab=Vip}
N -880 -40 -880 -20 {
lab=Vip}
N -580 -360 -580 -300 {
lab=Vin}
N -480 -440 -440 -440 {
lab=Vin}
N -280 -660 -250 -660 {
lab=#net3}
N -280 -630 -250 -630 {
lab=#net3}
N -280 -660 -280 -630 {
lab=#net3}
N -440 -440 -340 -440 {
lab=Vin}
N -500 -650 -450 -650 {
lab=#net3}
N -450 -700 -450 -650 {
lab=#net3}
N -500 -700 -500 -680 {
lab=#net3}
N -900 -650 -540 -650 {
lab=#net2}
N -490 -610 -490 -550 {
lab=Vop}
N -500 -610 -490 -610 {
lab=Vop}
N -500 -620 -500 -610 {
lab=Vop}
N -570 -520 -490 -520 {
lab=Vin}
N -570 -520 -570 -440 {
lab=Vin}
N -450 -520 -190 -520 {
lab=Vip}
N -190 -520 -160 -520 {
lab=Vip}
N -160 -520 -160 -440 {
lab=Vip}
N -450 -490 -450 -410 {
lab=#net1}
N -450 -410 -340 -410 {
lab=#net1}
N -470 10 -470 30 {
lab=Vop}
N -530 -570 -490 -570 {
lab=Vop}
N -490 -550 -450 -550 {
lab=Vop}
C {/foss/pdks/gf180mcuC/libs.tech/xschem/symbols/nfet_03v3.sym} -210 -440 0 1 {name=M26
L=0.28u
W=0.22u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {devices/lab_wire.sym} -290 -560 0 0 {name=p24 sig_type=std_logic lab="Von"}
C {devices/lab_wire.sym} -530 -490 0 0 {name=p25 sig_type=std_logic lab="Vin"}
C {devices/lab_wire.sym} -100 -480 0 0 {name=p26 sig_type=std_logic lab="Vip"}
C {devices/res.sym} -320 -110 0 0 {name=R4
value=1k
footprint=1206
device=resistor
m=1}
C {devices/vcvs.sym} -400 -110 0 0 {name=E4 value=1}
C {devices/lab_wire.sym} -480 -130 0 0 {name=p27 sig_type=std_logic lab="Vip"}
C {devices/lab_wire.sym} -470 -80 0 0 {name=p28 sig_type=std_logic lab="Vin"}
C {devices/lab_wire.sym} -340 -160 0 0 {name=p29 sig_type=std_logic lab="Vidiff"}
C {/foss/pdks/gf180mcuC/libs.tech/xschem/symbols/nfet_03v3.sym} -360 -280 0 0 {name=M28
L=0.28u
W=0.22u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
C {/foss/pdks/gf180mcuC/libs.tech/xschem/symbols/pfet_03v3.sym} -230 -630 0 1 {name=M25
L=0.28u
W=0.50u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {devices/code.sym} -1200 -610 0 0 {name=TT_MODELS 
only_toplevel=true 
format="tcleval(  @value  )"
value="
.include /foss/pdks/gf180mcuC/libs.tech/ngspice/design.ngspice
.lib /foss/pdks/gf180mcuC/libs.tech/ngspice/sm141064.ngspice typical
"
spice_ignore=false}
C {devices/code_shown.sym} -1260 -390 0 0 {name=SPICE only_toplevel=false value="
.control
save all
tran 100p 5u 30n 
plot vidiff Vodiff
.endc"
}
C {devices/gnd.sym} -600 -220 0 0 {name=l1 lab=GND}
C {devices/res.sym} -310 50 0 0 {name=R1
value=1k
footprint=1206
device=resistor
m=1}
C {devices/vcvs.sym} -390 50 0 0 {name=E1 value=1}
C {devices/lab_wire.sym} -460 80 0 0 {name=p2 sig_type=std_logic lab="Von"}
C {devices/lab_wire.sym} -330 0 0 0 {name=p3 sig_type=std_logic lab="Vodiff"}
C {devices/vsource.sym} -670 -250 0 0 {name=V1 value=3.3}
C {devices/vsource.sym} -810 -250 0 0 {name=V6 value="PULSE(0 3 0 200p 200p 5n 10n"}
C {devices/vsource.sym} 90 -240 0 0 {name=V2 value="sin(1 1 2meg)"}
C {devices/vcvs.sym} -800 0 0 0 {name=E2 value=1}
C {devices/vcvs.sym} -800 90 0 0 {name=E3 value=1}
C {devices/res.sym} -680 60 0 0 {name=R2
value=1k
footprint=1206
device=resistor
m=1}
C {devices/lab_wire.sym} -680 -60 0 0 {name=p4 sig_type=std_logic lab="Vicommon"}
C {devices/res.sym} -710 -10 0 0 {name=R3
value=1k
footprint=1206
device=resistor
m=1}
C {devices/lab_wire.sym} -880 -40 0 0 {name=p5 sig_type=std_logic lab="Vip"}
C {devices/lab_wire.sym} -840 60 0 0 {name=p6 sig_type=std_logic lab="Vin"}
C {devices/vsource.sym} -540 -250 0 0 {name=V3 value="sin (1 1 1meg)"}
C {/foss/pdks/gf180mcuC/libs.tech/xschem/symbols/pfet_03v3.sym} -520 -650 0 0 {name=M2
L=0.28u
W=0.50u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=pfet_03v3
spiceprefix=X
}
C {devices/lab_wire.sym} -470 10 0 0 {name=p1 sig_type=std_logic lab="Vop"}
C {devices/lab_wire.sym} -530 -570 0 0 {name=p7 sig_type=std_logic lab="Vop"}
C {/foss/pdks/gf180mcuC/libs.tech/xschem/symbols/nfet_03v3.sym} -470 -520 0 0 {name=M1
L=0.28u
W=0.22u
nf=1
m=1
ad="'int((nf+1)/2) * W/nf * 0.18u'"
pd="'2*int((nf+1)/2) * (W/nf + 0.18u)'"
as="'int((nf+2)/2) * W/nf * 0.18u'"
ps="'2*int((nf+2)/2) * (W/nf + 0.18u)'"
nrd="'0.18u / W'" nrs="'0.18u / W'"
sa=0 sb=0 sd=0
model=nfet_03v3
spiceprefix=X
}
